format: yamanifest
version: 1.0
---
work/atmosphere/yatm_2cc76e2.exe:
  fullpath: /short/v45/aek156/sources/chuckable/access-om2-raijin/bin/yatm_2cc76e2.exe
  hashes:
    binhash: b32b5bfe8c1ddfef8d8512fe42e1387f
    md5: 2b7ab5d5c1ba92290f8c9bea53662f7c
work/ice/cice_auscom_360x300_24p_dd02b01_libaccessom2_2cc76e2.exe:
  fullpath: /short/v45/aek156/sources/chuckable/access-om2-raijin/bin/cice_auscom_360x300_24p_dd02b01_libaccessom2_2cc76e2.exe
  hashes:
    binhash: bfcc873c638224dcef1c4379260b3a75
    md5: 97d2dcf75739abfca2a2e18f7d615b79
work/ocean/fms_ACCESS-OM_46774ee_libaccessom2_2cc76e2.x:
  fullpath: /short/v45/aek156/sources/chuckable/access-om2-raijin/bin/fms_ACCESS-OM_46774ee_libaccessom2_2cc76e2.x
  hashes:
    binhash: d3b777a809b46683fd04dba55d58ff2c
    md5: a2482f52b5121ef7494a791a444f8b25
