format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/accessom2_restart.nml
  hashes:
    binhash: 277217d10fe43dc76806779f225c7a3f
    md5: e6ffa944f7818363b7e8c84bccf69f6e
work/ice/RESTART/bgc_param.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/bgc_param.nc
  hashes:
    binhash: 62060580a68eba4c12bcb6bde5c935fd
    md5: 9f55f5b4cb38960f394044eb6e2157dc
work/ice/RESTART/cfc_auscom.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/cfc_auscom.nc
  hashes:
    binhash: 17b710c4ae381c397b2a2a1565f9762f
    md5: 38660c8a5de3e3b63d2ae7ba5020d515
work/ice/RESTART/co2_obs.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/co2_obs.nc
  hashes:
    binhash: 878fc769fc4d5ee656f26da15ba578e0
    md5: c564594b12e42d92b829fa7be3ee5b02
work/ice/RESTART/co2_obs_omip2_1-3.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/co2_obs_omip2_1-3.nc
  hashes:
    binhash: 371f1ce8872462127537954cafa2245c
    md5: a956460457c79590f018cad4efa4de3f
work/ice/RESTART/co2_obs_omip2_4.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/co2_obs_omip2_4.nc
  hashes:
    binhash: c8544171202640fbc14eeae770d55fc8
    md5: ece520e7cc4a4897598babd69c673bff
work/ice/RESTART/co2_obs_omip2_5.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/co2_obs_omip2_5.nc
  hashes:
    binhash: 37de6b04e63affb3daff2dfe8ef70b21
    md5: 1667f38f0f73fcfd7cbcda3c038c4b57
work/ice/RESTART/co2_obs_omip2_6.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/co2_obs_omip2_6.nc
  hashes:
    binhash: daa0f738532b4b7e74b0dc471c9c077c
    md5: 238fee6f861dfbed6e375279d760cb90
work/ice/RESTART/csiro_bgc.res.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/csiro_bgc.res.nc
  hashes:
    binhash: de3ef5b54686a1c0b3c05797f5a9d3c8
    md5: 2d6b3e8da085b172569636ef8fcf9605
work/ice/RESTART/csiro_bgc_sediment.res.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 163bd6f14590c2fc24f7deba55e6a7c5
    md5: 47d3157c3fe17c8e3581350295c1413c
work/ice/RESTART/diag_table:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/diag_table
  hashes:
    binhash: 4b55eb9c43500b2c27e6abf3a6a08283
    md5: 52e6823f9af56a6eb9ebd68f775b0737
work/ice/RESTART/dust_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/dust_om2.nc
  hashes:
    binhash: c054fd099395c8ccebd20640f59f7cbf
    md5: e16438a05c180e8709d21ff880192b03
work/ice/RESTART/field_table_bgc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/field_table_bgc
  hashes:
    binhash: 618ab390cc8cf97e4c07bff38e5b44ee
    md5: cd4f472478c6f90b17e155570b7de438
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/grid.nc
  hashes:
    binhash: fe2c2feea2d2a0c6acbb55fcd06037fa
    md5: 1213e346055ee073fe33dc12578d99c6
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/i2o.nc
  hashes:
    binhash: 1dc86c6fe0f829d045bfd35f5a854210
    md5: 420f9ffcad7e1a2af46da4204e7a4f97
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/ice.restart_file
  hashes:
    binhash: 7f375e6761119789907efcda0ae8e3bb
    md5: 2ab3afe31966eadcf546a213e96501e2
work/ice/RESTART/iced.2017-01-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/iced.2017-01-01-00000.nc
  hashes:
    binhash: 7bf7bfe84e6d72202c519fc693567299
    md5: aaad2ee03d491be5803d05e9a1d6aa1e
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/kmt.nc
  hashes:
    binhash: d7cd978137299d37c41b9be94694dab1
    md5: a5a7b4be90ec06044588b623d555c4ad
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/monthly_sstsss.nc
  hashes:
    binhash: 206959e516afb3112e9f220ae3573be6
    md5: 323d4c605f83f4d7d3126da70153c2ed
work/ice/RESTART/namcouple:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/namcouple
  hashes:
    binhash: 8d5316d23501792dbb72dfcc62d6c3ac
    md5: 27af70f55c4f004ca7237dd1749b171f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/o2i.nc
  hashes:
    binhash: 28fc27934cf1b57717c448b65450b584
    md5: 5aff28424d450462589a052474fae8b5
work/ice/RESTART/ocmip2_fice_monthly_om1p5_bc.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/ocmip2_fice_monthly_om1p5_bc.nc
  hashes:
    binhash: 20c7d2c2a2001d33bece059c18b67e35
    md5: c0ed75eef44962dbe6fc9f61dbd228a9
work/ice/RESTART/ocmip2_press_monthly_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/ocmip2_press_monthly_om2.nc
  hashes:
    binhash: 882dfef9503f5a85e9484ff4dafdeb5d
    md5: fd7f6e66d09d9f6f87732290f0131b9d
work/ice/RESTART/ocmip2_xkw_monthly_om1p5_bc.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/ocmip2_xkw_monthly_om1p5_bc.nc
  hashes:
    binhash: add9e30a5322c9478db0815484116435
    md5: 348a035bed83e280bb0a1de0066947fc
work/ice/RESTART/ocmip2_xkw_monthly_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/ocmip2_xkw_monthly_om2.nc
  hashes:
    binhash: fae6b76064942dee6503f7411ec16508
    md5: fd87b17f01689105414865748f97b41b
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/sicemass.nc
  hashes:
    binhash: 5984810ee22f4517314607ab2684a70c
    md5: 3c2c0bbc4fd4d950f84faf8ef78cde73
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ice/u_star.nc
  hashes:
    binhash: 861449861d438bb65ffb416ea4356445
    md5: 37e5089d53a37087b500c50a26ffcc5b
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 33f31572cb3c47f9d9da3d80a2d59002
    md5: 9bbc7a4d36c99a18d80bac54599f2655
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: ed41d6a31402be3e9baa9a0c3919f983
    md5: 06b0025f3288acf459e5fe5880ca4a85
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/ocean_age.res.nc
  hashes:
    binhash: ac422b355473dc4f3c8b3af76bc8beab
    md5: 3b129112c5c4a680971f5717667c8b51
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 8d2c3622fefc21e71ea8de88f8100d16
    md5: 39224317fd7b65d216dff93dc7d43674
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: c9a6881d110590f71a479623585bd981
    md5: eab2525e7e2fa80e24243e302b850d9a
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/ocean_density.res.nc
  hashes:
    binhash: c38f4eadaa31fe44aaabb4798534cb52
    md5: d2fdc2c13ce145761365723203dab1d0
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/ocean_frazil.res.nc
  hashes:
    binhash: c5bbd1d73b4d3232d8078486c404fc83
    md5: 84eeb27716a963420fe690777c9eb96b
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 106ea824eb68c405712b9dd8b78fa8c6
    md5: 6898da87be62ce9a15df3b7a4b8358b9
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 63be1343c1df66dd299ca03f56d13418
    md5: bc8ab87421bde35875c1aca9fa66af5f
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: daaa41a63fc7a3eda15e1150b536bced
    md5: 0e0dcf1fac04c30e3649d633b0896213
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/ocean_sbc.res.nc
  hashes:
    binhash: f7231e5e46e447c4099f7f0786ea77b4
    md5: 9bfc98ef081253081da33020c2ba32ba
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: cb4289a13a6e7b801054ffaa6656cce1
    md5: 07ef70d3a6501aa595c479f6b445bcec
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/ocean_solo.res
  hashes:
    binhash: c44ce7d618a0fc43cc012db525ba9ba8
    md5: 38e928eec1d0352ab47212bc25468cce
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 49f4f267effe4e2e96c4acca5fbf3963
    md5: 2dab91bbc4f2b6276c2b463105128b6a
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 51cd08fcea48c57aa9a0cce2e60bb9aa
    md5: 2dd66c16108fc7f691e0f025067459f1
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/ocean_tracer.res
  hashes:
    binhash: 0fb269064c4be43b7e234d93df706dcb
    md5: 11d9c6fd0afd7fa1e25a83c2b7aa9a0a
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 1c6a4076aa1394258834bcb2aea31882
    md5: 7644508fa844b7f70f308c422f8cdf54
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart241/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 7fb6621721bc0272ba9ce638c57c6e59
    md5: 1a7c55156c1b22a637db8f705de7da82
