format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/accessom2_restart.nml
  hashes:
    binhash: 5ca2779cd07dc02a99ac70b42ae11b7c
    md5: e6ffa944f7818363b7e8c84bccf69f6e
work/ice/RESTART/bgc_param.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/bgc_param.nc
  hashes:
    binhash: 9aad8d10e38feac99f5c47bc76e7b746
    md5: 9f55f5b4cb38960f394044eb6e2157dc
work/ice/RESTART/cfc_auscom.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/cfc_auscom.nc
  hashes:
    binhash: 17863f63f8f402b9c3c9bab5ff8463bb
    md5: 38660c8a5de3e3b63d2ae7ba5020d515
work/ice/RESTART/co2_obs.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/co2_obs.nc
  hashes:
    binhash: 4900bf1799a81b0c165637848623a040
    md5: c564594b12e42d92b829fa7be3ee5b02
work/ice/RESTART/co2_obs_omip2_1-3.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/co2_obs_omip2_1-3.nc
  hashes:
    binhash: b3afda1090325ddd9d3f5e85d8ee6868
    md5: a956460457c79590f018cad4efa4de3f
work/ice/RESTART/co2_obs_omip2_4.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/co2_obs_omip2_4.nc
  hashes:
    binhash: 9d5daa189033a729bdb4c606a28e87a7
    md5: ece520e7cc4a4897598babd69c673bff
work/ice/RESTART/co2_obs_omip2_5.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/co2_obs_omip2_5.nc
  hashes:
    binhash: 663867bd4c3313f2f0978a2d04487b90
    md5: 1667f38f0f73fcfd7cbcda3c038c4b57
work/ice/RESTART/co2_obs_omip2_6.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/co2_obs_omip2_6.nc
  hashes:
    binhash: 7a0a469e26d3855499f63cfed1767ef7
    md5: 238fee6f861dfbed6e375279d760cb90
work/ice/RESTART/csiro_bgc.res.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/csiro_bgc.res.nc
  hashes:
    binhash: fb83afeb5b614616c09c1c89c74afeb1
    md5: 2d6b3e8da085b172569636ef8fcf9605
work/ice/RESTART/csiro_bgc_sediment.res.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 43b08cb5b9f93d77fe32edbfc1e8425f
    md5: 47d3157c3fe17c8e3581350295c1413c
work/ice/RESTART/diag_table:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/diag_table
  hashes:
    binhash: ccb90396ce400c062d50ba7fd2c94e7c
    md5: 52e6823f9af56a6eb9ebd68f775b0737
work/ice/RESTART/dust_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/dust_om2.nc
  hashes:
    binhash: 93bd7cb770800d2fdc21cf40dbc90d1d
    md5: e16438a05c180e8709d21ff880192b03
work/ice/RESTART/field_table_bgc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/field_table_bgc
  hashes:
    binhash: 97ab85747843040f3e672c8f87deef71
    md5: cd4f472478c6f90b17e155570b7de438
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/grid.nc
  hashes:
    binhash: 039c871739f25ce3b91071b25be3e702
    md5: 1213e346055ee073fe33dc12578d99c6
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/i2o.nc
  hashes:
    binhash: 877e37316445d3b30d034fdc0c34b999
    md5: ba0fb8c5107201e157fdb986f0f83e42
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/ice.restart_file
  hashes:
    binhash: 68177679d6f51cd2e421d12a174817db
    md5: 2ab3afe31966eadcf546a213e96501e2
work/ice/RESTART/iced.2017-01-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/iced.2017-01-01-00000.nc
  hashes:
    binhash: 6dbfd5fe55ce1795ceab9fddf6f7b482
    md5: 7b0c905bc87c74861cefe611f3dd28e9
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/kmt.nc
  hashes:
    binhash: 10c434486ac3bea9012eb35dafbf3639
    md5: a5a7b4be90ec06044588b623d555c4ad
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/monthly_sstsss.nc
  hashes:
    binhash: 4c23ecd34d5462591c68986637101d93
    md5: 323d4c605f83f4d7d3126da70153c2ed
work/ice/RESTART/namcouple:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/namcouple
  hashes:
    binhash: 42138995be7f1dd751933f3babf75ca8
    md5: 27af70f55c4f004ca7237dd1749b171f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/o2i.nc
  hashes:
    binhash: 3d66fdf177fa44d541f9936db3a63ed8
    md5: 3edc01c719f9eeab4425c3283dcfbc0d
work/ice/RESTART/ocmip2_fice_monthly_om1p5_bc.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/ocmip2_fice_monthly_om1p5_bc.nc
  hashes:
    binhash: 544096da44a5153f1b62cab4343fd49f
    md5: c0ed75eef44962dbe6fc9f61dbd228a9
work/ice/RESTART/ocmip2_press_monthly_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/ocmip2_press_monthly_om2.nc
  hashes:
    binhash: 38ad381b40930c8466d279bc0f9c46ea
    md5: fd7f6e66d09d9f6f87732290f0131b9d
work/ice/RESTART/ocmip2_xkw_monthly_om1p5_bc.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/ocmip2_xkw_monthly_om1p5_bc.nc
  hashes:
    binhash: a26fbbac36796df0c8a23a1fd011c725
    md5: 348a035bed83e280bb0a1de0066947fc
work/ice/RESTART/ocmip2_xkw_monthly_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/ocmip2_xkw_monthly_om2.nc
  hashes:
    binhash: fc36aaf5ab477501c261e61a29ba2e0c
    md5: fd87b17f01689105414865748f97b41b
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/sicemass.nc
  hashes:
    binhash: 6ca057e6258550106ee2944e1a95eb0f
    md5: c72682cfb705aee61bde498d0d24559c
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ice/u_star.nc
  hashes:
    binhash: b3cee4c8377a8f180ce04fb21139c0f7
    md5: 131624d7775ca48c949884b86dfa5858
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 9c6d5d9f382ee9670f223abe165a1859
    md5: 9e979e905f369fc5979c0699144b46ce
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 33b3618c3e0cc2b0f762df04eb4bd4b3
    md5: c176b9c3304f0947187e6bf5e96df376
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/ocean_age.res.nc
  hashes:
    binhash: 1d2077fc9d68917c55d6d4ba93db0d3c
    md5: b05db619b5084c902e98d694dbb96ce2
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: c9c5afaeb0da3ad156e2b79d5f698958
    md5: a21ab10b8731231703ecb0a5b2c44752
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 81feb89a5ffa9123c46b31c19a7bab6d
    md5: 93137cbda2bdaebf3b6287011940c749
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/ocean_density.res.nc
  hashes:
    binhash: 480a56a06eccba568dd0892bfa841208
    md5: 3b11611e71f6a25ee75521b63469dd85
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 7842a9bd36e6e19df706f1fe4db3770a
    md5: f99a5c245b476a54db3cbb2837b78a25
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 9cdc2be326f19889e802b146558dbe0a
    md5: 4fc49b8f84a153051a33552a8306f937
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 0735d0659c66ea33a475a548d73d1358
    md5: b74ba6b1144ab61c07abd65bf2777cf3
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 70df2a0630b5538ff2ad1bf6f33af994
    md5: 7294a910d2998dbd4baced6c8f9baa98
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 3bbf5d8a3521e50e78df09eb1e3fed09
    md5: b01df6c3f94c840e965ac6c46b797701
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: aa0667805f0f927d165cbcdba163dec0
    md5: af98223cda5b7e94ea2eb92ffd8ce561
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/ocean_solo.res
  hashes:
    binhash: 989d9643ffd2491c8f75c646b1ac953c
    md5: 38e928eec1d0352ab47212bc25468cce
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 57b24c2c68a1208eca28d94ca412ca95
    md5: 717ff085c508e8cf3dd86822cc362921
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 4ce99864535ca1fd070130d473a4f758
    md5: fd0f2a912b23f31439704fdf986cc084
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/ocean_tracer.res
  hashes:
    binhash: 1f54f9052c9925bb740206f7978713b4
    md5: e36b240210c85a3fe416cad1050d1a26
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 18df2b582d15b6a41ab1f97e3c904c73
    md5: c2847bb48621ba42da4b2885dba8e713
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart2254/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: bc4397eca76eca5f050d5f0284153a5d
    md5: 0ca33860391537f806ed2b413a4f762b
