format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/accessom2_restart.nml
  hashes:
    binhash: 0c96019d6f5fc8d43ff3bb6afb0e4686
    md5: 242cc4a71a9bfa6e093ce70fed493c93
work/ice/RESTART/bgc_param.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/bgc_param.nc
  hashes:
    binhash: 820a5d279b740d551f9991de69c2b074
    md5: 9f55f5b4cb38960f394044eb6e2157dc
work/ice/RESTART/cfc_auscom.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/cfc_auscom.nc
  hashes:
    binhash: be358358b86756eee6bcbb4ec46170a4
    md5: 38660c8a5de3e3b63d2ae7ba5020d515
work/ice/RESTART/co2_obs.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/co2_obs.nc
  hashes:
    binhash: 4d94d8a8254cb0fff1cc6a13e7dc3669
    md5: c564594b12e42d92b829fa7be3ee5b02
work/ice/RESTART/co2_obs_omip2_1-3.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/co2_obs_omip2_1-3.nc
  hashes:
    binhash: 5e7f81036f5f15b32fd6107849001318
    md5: a956460457c79590f018cad4efa4de3f
work/ice/RESTART/co2_obs_omip2_4.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/co2_obs_omip2_4.nc
  hashes:
    binhash: 53b79cc1075c587bf0d41b5b822ebcfb
    md5: ece520e7cc4a4897598babd69c673bff
work/ice/RESTART/co2_obs_omip2_5.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/co2_obs_omip2_5.nc
  hashes:
    binhash: 2a0adb82579e208a702f8a29437d7d3c
    md5: 1667f38f0f73fcfd7cbcda3c038c4b57
work/ice/RESTART/co2_obs_omip2_6.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/co2_obs_omip2_6.nc
  hashes:
    binhash: 64722897329fbac61ff175f4ff86c5c1
    md5: 238fee6f861dfbed6e375279d760cb90
work/ice/RESTART/csiro_bgc.res.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/csiro_bgc.res.nc
  hashes:
    binhash: cf443c88584d052eae1cd37d94d572e5
    md5: 2d6b3e8da085b172569636ef8fcf9605
work/ice/RESTART/csiro_bgc_sediment.res.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 2801593f2aee423e1725afb70de55840
    md5: 47d3157c3fe17c8e3581350295c1413c
work/ice/RESTART/diag_table:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/diag_table
  hashes:
    binhash: 5a96e6a161238b8d36b604ee23699ab5
    md5: 52e6823f9af56a6eb9ebd68f775b0737
work/ice/RESTART/dust_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/dust_om2.nc
  hashes:
    binhash: bef17c86c972a305c0cb7ecd86f71794
    md5: e16438a05c180e8709d21ff880192b03
work/ice/RESTART/field_table_bgc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/field_table_bgc
  hashes:
    binhash: 8d80a62f999ed8e08b99a46bb965edf8
    md5: cd4f472478c6f90b17e155570b7de438
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/grid.nc
  hashes:
    binhash: a8b63002ea3450bfe2f9060b67c6ce9b
    md5: 1213e346055ee073fe33dc12578d99c6
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/i2o.nc
  hashes:
    binhash: 483e75b0496ae34e7f195bab65e7dfba
    md5: 5cba7ae07ce6fd13b9548e3bdcf6397b
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/ice.restart_file
  hashes:
    binhash: f7d9868e86f52516b439c07f9cfe3242
    md5: 388e9f60d5e80d91f6ba0ad58157970d
work/ice/RESTART/iced.1981-01-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/iced.1981-01-01-00000.nc
  hashes:
    binhash: bd8cb8a48c7fa21c01176812a0460088
    md5: 59e7a0d53744ea973860f7a970db936a
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/kmt.nc
  hashes:
    binhash: 6a186ff803e4ab431b309e154e32e0d6
    md5: a5a7b4be90ec06044588b623d555c4ad
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/monthly_sstsss.nc
  hashes:
    binhash: 3997898a77292ba02248cadd789e35ee
    md5: 323d4c605f83f4d7d3126da70153c2ed
work/ice/RESTART/namcouple:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/namcouple
  hashes:
    binhash: 517b7de1f91c759b4cd7b53f427c7774
    md5: 27af70f55c4f004ca7237dd1749b171f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/o2i.nc
  hashes:
    binhash: 13b515ef6800e36e4cc1ddc8bfcc3890
    md5: 26320b50e88e0444351bb4bab707bc6b
work/ice/RESTART/ocmip2_fice_monthly_om1p5_bc.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/ocmip2_fice_monthly_om1p5_bc.nc
  hashes:
    binhash: 894e037ea23aae25af87edb7b9e9b89b
    md5: c0ed75eef44962dbe6fc9f61dbd228a9
work/ice/RESTART/ocmip2_press_monthly_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/ocmip2_press_monthly_om2.nc
  hashes:
    binhash: a37418d4254530c971f3736984c6158a
    md5: fd7f6e66d09d9f6f87732290f0131b9d
work/ice/RESTART/ocmip2_xkw_monthly_om1p5_bc.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/ocmip2_xkw_monthly_om1p5_bc.nc
  hashes:
    binhash: dfff0e5b54a471e9aaf7e612206802fc
    md5: 348a035bed83e280bb0a1de0066947fc
work/ice/RESTART/ocmip2_xkw_monthly_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/ocmip2_xkw_monthly_om2.nc
  hashes:
    binhash: 5fd0e14bda0c0d1a15af7b0af0f23d69
    md5: fd87b17f01689105414865748f97b41b
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/sicemass.nc
  hashes:
    binhash: bec0e3e0abe3e7db3cc250e69b091913
    md5: 4b985a03e77d11ff814bf570da7722a4
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ice/u_star.nc
  hashes:
    binhash: 24a2e99f9ed014d7f3dafbdff8b6f581
    md5: 3353c04e5429d01cdb1479ffa55f4359
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/csiro_bgc.res.nc
  hashes:
    binhash: bf130f0c5c10778ea843ef83b58a13ae
    md5: 0281cada051ed5114bc5b6e98dddbf25
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 17fc7536b120d10be651c2c9f0b8b664
    md5: 6b82ba2ebb6e4723e7f417fb5b2c29f0
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/ocean_age.res.nc
  hashes:
    binhash: b4337d788153e4072f2620c7cbaa90a0
    md5: 57c1346d2ff02c0bc61deac0cb71d13c
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 943ea7f4de236ace7391b41501f78d77
    md5: 480eb1e3e92eb506052a4f09c6b46600
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 2b786eb57adb2fd1db8fc7179438c86d
    md5: 0684ff594ad0d2ade66ea606c09d71c7
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/ocean_density.res.nc
  hashes:
    binhash: 8d6037492bbe190578608439f29daa46
    md5: c0da8f1a319bd487e0457e6f2ffc88aa
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 574e33cd65e34d05dfdb79affe75c1cc
    md5: cc73bbc2c560da1d2a70788f1c18ab03
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 0c29788ce91640c1db184477a9dd55e0
    md5: 96e2e8f4a585d083f7405fa8be2f4b69
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 360fa817e5954279eb680edf52ad93b3
    md5: 2d960484fa3c71f11a678ee08adbe479
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: cdffc58216807d7f5818199c49d9c653
    md5: 7116a06a1e98468ff111aa7f519966c2
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 8a240f1668216667fc870028c6167814
    md5: c958dff0bf91cec7675e198288a6c157
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 912f32bf589a81416e6bcc74b5c6727a
    md5: fc614bfc7351d6e52d2fc1f8c714ce6a
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/ocean_solo.res
  hashes:
    binhash: 8819783f5b4d54253185e7b9d3efc998
    md5: bbd92541c27074ce6e5c13f05c399165
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 07cba485352856b458c707bc21dd56ef
    md5: 9c6c9b28b1c9dbf98b8c19bf4adbcdbb
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/ocean_thickness.res.nc
  hashes:
    binhash: b4d0878a786855561380d5ea86b8284a
    md5: 2f27568ce773c259c977265eb7a5c01a
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/ocean_tracer.res
  hashes:
    binhash: bb4693d0d05d5e002f15e25a889ff4f2
    md5: fb650e9bf8a22e3125d21d0e43082e08
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 6cb5430fa4ca34001d84618b5bb09b84
    md5: aeba07e1232862c2d32d31814b81158e
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1486/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 97f0b9ec719292169fe01da069b57786
    md5: 26714958f93cf9e3cec860d1bbb80a00
