format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/accessom2_restart.nml
  hashes:
    binhash: 0c108ad97be66e9987f62d9624d2b3df
    md5: 7e350684a7c2676d2c5031a31d858635
work/ice/RESTART/bgc_param.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/bgc_param.nc
  hashes:
    binhash: bc73d5825e2dcd67a73f193d5bd462bc
    md5: 9f55f5b4cb38960f394044eb6e2157dc
work/ice/RESTART/cfc_auscom.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/cfc_auscom.nc
  hashes:
    binhash: a30071a45d76d9f22ff34c7c34510a8b
    md5: 38660c8a5de3e3b63d2ae7ba5020d515
work/ice/RESTART/co2_obs.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/co2_obs.nc
  hashes:
    binhash: 6415dfa56b12d14f0ed3dcf2506f3c5f
    md5: c564594b12e42d92b829fa7be3ee5b02
work/ice/RESTART/co2_obs_omip2_1-3.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/co2_obs_omip2_1-3.nc
  hashes:
    binhash: 0921283df1e5182a9221c43f6933301d
    md5: a956460457c79590f018cad4efa4de3f
work/ice/RESTART/co2_obs_omip2_4.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/co2_obs_omip2_4.nc
  hashes:
    binhash: aa045f66172704def32e5c0dcb695cfb
    md5: ece520e7cc4a4897598babd69c673bff
work/ice/RESTART/co2_obs_omip2_5.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/co2_obs_omip2_5.nc
  hashes:
    binhash: 0505e7596c899618777470aa6674ea15
    md5: 1667f38f0f73fcfd7cbcda3c038c4b57
work/ice/RESTART/co2_obs_omip2_6.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/co2_obs_omip2_6.nc
  hashes:
    binhash: 3fc4e42fbd34a05f2c4865e1103fd8b0
    md5: 238fee6f861dfbed6e375279d760cb90
work/ice/RESTART/csiro_bgc.res.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/csiro_bgc.res.nc
  hashes:
    binhash: e53785ce563834eaee7a2d5e77a9e022
    md5: 939ad3d5667e1b42086fad7a86462d00
work/ice/RESTART/csiro_bgc_sediment.res.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 2309ed8b2ad17a7c0113c0c58b483218
    md5: 47d3157c3fe17c8e3581350295c1413c
work/ice/RESTART/diag_table:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/diag_table
  hashes:
    binhash: 585f754984f1918fae21548f52390eeb
    md5: 52e6823f9af56a6eb9ebd68f775b0737
work/ice/RESTART/dust_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/dust_om2.nc
  hashes:
    binhash: 7a28b0b3037af504440cfb1d0d5d4852
    md5: e16438a05c180e8709d21ff880192b03
work/ice/RESTART/field_table_bgc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/field_table_bgc
  hashes:
    binhash: ade9b196112eb54ff521707bcfe03e70
    md5: cd4f472478c6f90b17e155570b7de438
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/grid.nc
  hashes:
    binhash: 2c797a6edc70aa570f513ef583aad614
    md5: 1213e346055ee073fe33dc12578d99c6
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/i2o.nc
  hashes:
    binhash: 761b3d5230fd453545d2e919fa2873de
    md5: a16d176296a13bf5545bc6a7ace59223
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/ice.restart_file
  hashes:
    binhash: 1effbcb2cb2d00a4195ea1c3b5704e7f
    md5: 2eaf6c029a4a134923083dcfbd37e378
work/ice/RESTART/iced.2019-01-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/iced.2019-01-01-00000.nc
  hashes:
    binhash: 4ccaa7b05adab6de776dd528639754e5
    md5: c412fb72431901885b05121176ebc29a
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/kmt.nc
  hashes:
    binhash: 6e40abbaffb9756c927b928b312eef00
    md5: 1f9806c646a620378e5257e480bc9df7
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/monthly_sstsss.nc
  hashes:
    binhash: b938756f01d3a224d305af9a9acc761c
    md5: 323d4c605f83f4d7d3126da70153c2ed
work/ice/RESTART/namcouple:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/namcouple
  hashes:
    binhash: 7c957a328a64f67a75c173c2cc01da96
    md5: 27af70f55c4f004ca7237dd1749b171f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/o2i.nc
  hashes:
    binhash: 4bb8dd2fadca07dce64aada23a1459de
    md5: 72f1b5825ae7ad5d1fb93df27f8fc0f9
work/ice/RESTART/ocmip2_fice_monthly_om1p5_bc.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/ocmip2_fice_monthly_om1p5_bc.nc
  hashes:
    binhash: 3a1b3366bfe128e0c49332ef4a9fffcc
    md5: c0ed75eef44962dbe6fc9f61dbd228a9
work/ice/RESTART/ocmip2_press_monthly_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/ocmip2_press_monthly_om2.nc
  hashes:
    binhash: d841a30bf3442967317bd040d13969fd
    md5: fd7f6e66d09d9f6f87732290f0131b9d
work/ice/RESTART/ocmip2_xkw_monthly_om1p5_bc.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/ocmip2_xkw_monthly_om1p5_bc.nc
  hashes:
    binhash: eec7a4b0e01f1081ad45b6d22433a0f6
    md5: 348a035bed83e280bb0a1de0066947fc
work/ice/RESTART/ocmip2_xkw_monthly_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/ocmip2_xkw_monthly_om2.nc
  hashes:
    binhash: 3bf4a137485e60907c8f2dc015b1d87c
    md5: fd87b17f01689105414865748f97b41b
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/sicemass.nc
  hashes:
    binhash: f181ea232d0b85b703fdc08a314fbdf4
    md5: 6166f0f3358988ab900bc6c678944a9f
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ice/u_star.nc
  hashes:
    binhash: dc023ae1e7228e86729a22d1c7fb72ce
    md5: d07cc52e3d46c81af612ef929f1d87e2
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 2740a05d1ad906c158ca0de978580d4c
    md5: 23e6e069cbd6d8fdd4936ce742f78c91
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 8b7940d08aa8303ecfcae1530cf04038
    md5: c94a33b47f421047cc69dbb4b48bc959
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/ocean_age.res.nc
  hashes:
    binhash: 6e5b19a805aea8173beb1f2f10019d2d
    md5: 71cad00162356087215749109c95154e
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 1ba586b87e81bbd77cb6664b24082900
    md5: 04a54d92c2563076cf093c7e2211e733
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 5bfdc9c1ff19c2cb838275133714ae41
    md5: 870fb404e84f36cba3315a46a2afcf95
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/ocean_density.res.nc
  hashes:
    binhash: bbce896b2bfdb010404ecc5f4f2468af
    md5: fe2d4dc5c00d7fbebc5983e8f7dfcdc5
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/ocean_frazil.res.nc
  hashes:
    binhash: b046fa160e7e26aa8fbd10a1e6157d82
    md5: 0ec52aac41dc46e8fedd22d5bc70ede3
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 24082f3ae58cb9254798de6f4ea4c387
    md5: dd8519b15c79f6536fde92220be78ecc
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/ocean_neutral.res.nc
  hashes:
    binhash: c3cffa7bbde0102250c01d2d0339e735
    md5: f2b3ebda4c452acf4f8289e9691402f8
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: e75dca4bc61a308353c6e1912f514ed3
    md5: 9e67f14b3f384998dd373f4117328ee6
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 07bfc61bb420ab59c2ab7321f143af8b
    md5: a857c83297c43f1d98205702ca64a1de
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: e4ff20b48424d86527d6d5b4b3e26aec
    md5: a7312fd51e7c8d6867a0071e55749b21
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/ocean_solo.res
  hashes:
    binhash: 24b7a4dc36575cb39da08c84e3ee0b8c
    md5: 45614a0b264d5f1e0052d316a21c6ba0
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 3a0c1d81b95bac087784e4d49c1992dc
    md5: b86482e98d3ea78c344cbbb355a4e5f8
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 5fb30af651465af269b142cae5057cff
    md5: c750bac3c538e7eff850e03d0d29043d
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/ocean_tracer.res
  hashes:
    binhash: da4c9bd10f77d30636870a1582b8cc32
    md5: 4dd7168ff2582fbd4867cd9c4c41bc0e
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 43ba7826a2b60a45d09c414644664270
    md5: 0fe3dac312fcd22760a97e0424f606e8
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart365/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 6116ee166500cbbf9f39cd737817109b
    md5: 8b5bd8899b6a5206ba0fc58d63e1a93a
