format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/accessom2_restart.nml
  hashes:
    binhash: 908f7ae6ab8cc5f49a5160070a7059bc
    md5: e6ffa944f7818363b7e8c84bccf69f6e
work/ice/RESTART/bgc_param.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/bgc_param.nc
  hashes:
    binhash: b7727a0c2117aa7de007b6eb36a3e627
    md5: 9f55f5b4cb38960f394044eb6e2157dc
work/ice/RESTART/cfc_auscom.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/cfc_auscom.nc
  hashes:
    binhash: 844eb82d3edd391e2cb8573b936e7cb9
    md5: 38660c8a5de3e3b63d2ae7ba5020d515
work/ice/RESTART/co2_obs.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/co2_obs.nc
  hashes:
    binhash: 8c296eb444e0616fb6910685277e0d17
    md5: c564594b12e42d92b829fa7be3ee5b02
work/ice/RESTART/co2_obs_omip2_1-3.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/co2_obs_omip2_1-3.nc
  hashes:
    binhash: e581d82577d298eaa0a65e043d2258b4
    md5: a956460457c79590f018cad4efa4de3f
work/ice/RESTART/co2_obs_omip2_4.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/co2_obs_omip2_4.nc
  hashes:
    binhash: c518211a99cfa0bc1b8abb0e79e9efaa
    md5: ece520e7cc4a4897598babd69c673bff
work/ice/RESTART/co2_obs_omip2_5.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/co2_obs_omip2_5.nc
  hashes:
    binhash: a7700a7f19658fbb4c664c2c6126cbfe
    md5: 1667f38f0f73fcfd7cbcda3c038c4b57
work/ice/RESTART/co2_obs_omip2_6.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/co2_obs_omip2_6.nc
  hashes:
    binhash: 07241950cc180b5f213e674c70bc6e9d
    md5: 238fee6f861dfbed6e375279d760cb90
work/ice/RESTART/csiro_bgc.res.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/csiro_bgc.res.nc
  hashes:
    binhash: 888d03c971f382bedf5a03ecfe210c0c
    md5: 939ad3d5667e1b42086fad7a86462d00
work/ice/RESTART/csiro_bgc_sediment.res.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 80e48a349e80774960fab743f36ec60a
    md5: 47d3157c3fe17c8e3581350295c1413c
work/ice/RESTART/diag_table:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/diag_table
  hashes:
    binhash: ce7533205f0a2389e149a69f317f5d8b
    md5: 52e6823f9af56a6eb9ebd68f775b0737
work/ice/RESTART/dust_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/dust_om2.nc
  hashes:
    binhash: 06e2506465f5e11f944fa33d55117ebf
    md5: e16438a05c180e8709d21ff880192b03
work/ice/RESTART/field_table_bgc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/field_table_bgc
  hashes:
    binhash: 6e1c446ebd592c2f37c3786f7bebd4ba
    md5: cd4f472478c6f90b17e155570b7de438
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/grid.nc
  hashes:
    binhash: 4cda050561f669cde4791c0af672cf95
    md5: 1213e346055ee073fe33dc12578d99c6
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/i2o.nc
  hashes:
    binhash: 17eef4debf5480683038fca5f9152969
    md5: fedf46d14abba827aa5d17daed47e25b
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/ice.restart_file
  hashes:
    binhash: fa869b1325792a97b443efceee16c659
    md5: 2ab3afe31966eadcf546a213e96501e2
work/ice/RESTART/iced.2017-01-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/iced.2017-01-01-00000.nc
  hashes:
    binhash: 0b18bd0bb504b762126089eeace5db7f
    md5: f223ae9eddedefba78dcf4205642bc6e
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/kmt.nc
  hashes:
    binhash: 97f81a1edaecf419b739ddcd21533fd3
    md5: 1f9806c646a620378e5257e480bc9df7
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/monthly_sstsss.nc
  hashes:
    binhash: 488ed02472bfd2ecf84df6a494d2443e
    md5: 323d4c605f83f4d7d3126da70153c2ed
work/ice/RESTART/namcouple:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/namcouple
  hashes:
    binhash: 1264e668494a29b0e7988b544b313016
    md5: 27af70f55c4f004ca7237dd1749b171f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/o2i.nc
  hashes:
    binhash: dc495085b029fcb63c84afa4bafdb8bd
    md5: 13f589dcf85adc4d55526dfa6fe70624
work/ice/RESTART/ocmip2_fice_monthly_om1p5_bc.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/ocmip2_fice_monthly_om1p5_bc.nc
  hashes:
    binhash: 488cad1b137cba4e4b7873511dce433e
    md5: c0ed75eef44962dbe6fc9f61dbd228a9
work/ice/RESTART/ocmip2_press_monthly_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/ocmip2_press_monthly_om2.nc
  hashes:
    binhash: 2531ed6d259d9d7bd8a8bb900c371e9d
    md5: fd7f6e66d09d9f6f87732290f0131b9d
work/ice/RESTART/ocmip2_xkw_monthly_om1p5_bc.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/ocmip2_xkw_monthly_om1p5_bc.nc
  hashes:
    binhash: 324b88abe88c94e6735e948b29548ca7
    md5: 348a035bed83e280bb0a1de0066947fc
work/ice/RESTART/ocmip2_xkw_monthly_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/ocmip2_xkw_monthly_om2.nc
  hashes:
    binhash: 89112199d7ed1660f58f10027abc1941
    md5: fd87b17f01689105414865748f97b41b
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/sicemass.nc
  hashes:
    binhash: 7124d9ec81e654fe3b490a71109b8dfd
    md5: 4843d60f6e1852f626f169f1cf1e9efe
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ice/u_star.nc
  hashes:
    binhash: b9a1522dbc77eec98b311c5e1ac973a6
    md5: a2f84dbfc47b43d596cf6306798a43b0
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 862581e214a5b4a7fc5217da55e2a3bf
    md5: a3ea0fe1145049b081c0e1ab408e1c6c
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: ccceefc5e6e8b44e58622931cfed6da3
    md5: f9192889943bdbe5d72372584d140958
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/ocean_age.res.nc
  hashes:
    binhash: 589be988e61ee1e3eebdaa08456f1e4c
    md5: ebdea6461be6148b1235f5ce87bc2265
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 82a373d70e46d668e3e1efbc489fe1d2
    md5: aee39ba1b066139b90063d11fcb1d32e
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 45806750cd487cae4356623ef813ddb0
    md5: c82a7490b4d11634c5f348fa1cceb433
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/ocean_density.res.nc
  hashes:
    binhash: 0c1d52aaf20012454a33f62681b95968
    md5: 39c08eca6ee6b1c75c39255e0d7d40e7
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/ocean_frazil.res.nc
  hashes:
    binhash: b7e42089d50635c6edb46a72965ae5b2
    md5: 6187b639a89d72632bbed0853910759a
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 2703e94e06d0db2d4fb2c707ab619f21
    md5: a4954f0ad74766f14c3ec2454988ff78
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 5470c43b569508835178239ae9746530
    md5: bcefe440dda44c8d64753c120a8d5e15
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 384f39495100e244bb21ba32c12d65c2
    md5: c3d319df55f6eccad38db6969b3a9f22
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/ocean_sbc.res.nc
  hashes:
    binhash: e6c6cda5e635617937028095e43fb5ac
    md5: ef488e7e80009d25835593f318ef1239
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 336588685836a94fecd012f2193910dc
    md5: 9c4129b0b940348d167c9ecfdbb2bcfb
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/ocean_solo.res
  hashes:
    binhash: c3d5aa5c517c45f5fb86b56e97fec1a1
    md5: 38e928eec1d0352ab47212bc25468cce
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: d2ff17efef3ff5106aa053738c14a54e
    md5: 32230e39c3671fbc54d7053b04caf3d5
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/ocean_thickness.res.nc
  hashes:
    binhash: c0943696b0ab2480f866357c87edc8bc
    md5: c87f10c1ed8acbb4a27010fa4023a28e
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/ocean_tracer.res
  hashes:
    binhash: ecc946141a053d38120136d19e00f935
    md5: ee303585376d4d4e28fec7a35cbd4d9c
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 103d4c37749915320d9b70e61a6db595
    md5: 8c1e8c1edaf69be99a51ad9f16f27aa2
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2-fixed/restart241/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 499bed1840ac6314364b244b9cc14cd5
    md5: 2df7db3ca7f929312d3c7c6525b7fbd1
