format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/accessom2_restart.nml
  hashes:
    binhash: 8ae738b796c2510ba1cc5028a4854207
    md5: 015f306fef2394266f674cb3c8064b8b
work/ice/RESTART/bgc_param.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/bgc_param.nc
  hashes:
    binhash: 4c37de2e17d15ec3ad6b1acba30bd2c1
    md5: 9f55f5b4cb38960f394044eb6e2157dc
work/ice/RESTART/cfc_auscom.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/cfc_auscom.nc
  hashes:
    binhash: dc53f80806d01b3f120d45c30e54a521
    md5: 38660c8a5de3e3b63d2ae7ba5020d515
work/ice/RESTART/co2_obs.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/co2_obs.nc
  hashes:
    binhash: 973c85b8fed21e24f40004bdbed10e10
    md5: c564594b12e42d92b829fa7be3ee5b02
work/ice/RESTART/co2_obs_omip2_1-3.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/co2_obs_omip2_1-3.nc
  hashes:
    binhash: 2fecb07c47b46adf0b4bc9b2b8a087c1
    md5: a956460457c79590f018cad4efa4de3f
work/ice/RESTART/co2_obs_omip2_4.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/co2_obs_omip2_4.nc
  hashes:
    binhash: 8abfaa4581d6e825b00ff5713f2a7d4f
    md5: ece520e7cc4a4897598babd69c673bff
work/ice/RESTART/co2_obs_omip2_5.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/co2_obs_omip2_5.nc
  hashes:
    binhash: 5722aa38cd87f0ffcce25f2d8c00b1f8
    md5: 1667f38f0f73fcfd7cbcda3c038c4b57
work/ice/RESTART/co2_obs_omip2_6.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/co2_obs_omip2_6.nc
  hashes:
    binhash: 3386ea305ac436ae7384eb86091e87bc
    md5: 238fee6f861dfbed6e375279d760cb90
work/ice/RESTART/csiro_bgc.res.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/csiro_bgc.res.nc
  hashes:
    binhash: 71402508d1a895ea638667ad5ff1e6d5
    md5: 2d6b3e8da085b172569636ef8fcf9605
work/ice/RESTART/csiro_bgc_sediment.res.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 55e746f613d05dc4fed8fca3b1ce476b
    md5: 47d3157c3fe17c8e3581350295c1413c
work/ice/RESTART/diag_table:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/diag_table
  hashes:
    binhash: 3accc1b363b4fc997b50079b1cfee393
    md5: 52e6823f9af56a6eb9ebd68f775b0737
work/ice/RESTART/dust_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/dust_om2.nc
  hashes:
    binhash: c5da31763d3e50b74ebf900a72e3b0b5
    md5: e16438a05c180e8709d21ff880192b03
work/ice/RESTART/field_table_bgc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/field_table_bgc
  hashes:
    binhash: 9ec7cf396244167f312c60e643bec484
    md5: cd4f472478c6f90b17e155570b7de438
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/grid.nc
  hashes:
    binhash: 13964fb9cf87f1516903cbbd4a4e85bc
    md5: 1213e346055ee073fe33dc12578d99c6
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/i2o.nc
  hashes:
    binhash: a39e2b223e96953429ecb8236b491ca8
    md5: f5805ca494f9505fa14a383ca2a066b7
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/ice.restart_file
  hashes:
    binhash: 31a0796264f9e26e44d0f7cab30871be
    md5: f5cafe3ef0a29dc462d0a84b80a9d20a
work/ice/RESTART/iced.1982-01-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/iced.1982-01-01-00000.nc
  hashes:
    binhash: 56adf936d2346a2b869013baf6df9e6e
    md5: 0a8c49decb50c392d9466be3f89ccbee
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/kmt.nc
  hashes:
    binhash: 493f49f6e763f76d279a2d3a89ea901f
    md5: a5a7b4be90ec06044588b623d555c4ad
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/monthly_sstsss.nc
  hashes:
    binhash: 032747f90ca4111d6ce1f4b24c5a8919
    md5: 323d4c605f83f4d7d3126da70153c2ed
work/ice/RESTART/namcouple:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/namcouple
  hashes:
    binhash: b3ef7659e78350850f63cea97b3670d6
    md5: 27af70f55c4f004ca7237dd1749b171f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/o2i.nc
  hashes:
    binhash: c114abbad9a4c9fe72b160744e61cb89
    md5: e89fe2627f0150179f615ac2f58718ae
work/ice/RESTART/ocmip2_fice_monthly_om1p5_bc.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/ocmip2_fice_monthly_om1p5_bc.nc
  hashes:
    binhash: 25ab7e16a24ac9d7104530c730636da2
    md5: c0ed75eef44962dbe6fc9f61dbd228a9
work/ice/RESTART/ocmip2_press_monthly_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/ocmip2_press_monthly_om2.nc
  hashes:
    binhash: 8b80036d464da5c3dbb0ed7e3b9f2206
    md5: fd7f6e66d09d9f6f87732290f0131b9d
work/ice/RESTART/ocmip2_xkw_monthly_om1p5_bc.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/ocmip2_xkw_monthly_om1p5_bc.nc
  hashes:
    binhash: 151a044abf252ab1e0c1ec61c6fc3777
    md5: 348a035bed83e280bb0a1de0066947fc
work/ice/RESTART/ocmip2_xkw_monthly_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/ocmip2_xkw_monthly_om2.nc
  hashes:
    binhash: 9d495e6054a139b39c12a2de578159c4
    md5: fd87b17f01689105414865748f97b41b
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/sicemass.nc
  hashes:
    binhash: 293342ea0c4861e6e0d57cccf8b1a37b
    md5: 7d049db7753da280f0b13e88b3c29c65
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ice/u_star.nc
  hashes:
    binhash: 7a5c2b48582ba5a2d700929f6d1089db
    md5: c9312f5ae43e0a0a516299afce1ed41d
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/csiro_bgc.res.nc
  hashes:
    binhash: d785b872351d47087a459bf1a96e66ad
    md5: 80faa2131bbda0c15d6a0aa0bf369377
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 42b42b33bf88ac331c72a497fdb0d05f
    md5: d41d8cd98f00b204e9800998ecf8427e
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_age.res.nc
  hashes:
    binhash: fb1eadbecf485aa06edb826f62bd6faf
    md5: 2f7eca760167172bb7f1a4d83fd4d9f5
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 78053627091692be8c466ad10dd18fdf
    md5: e6edba1c03b507a5248ec27e88594743
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: bdb3d6fce405ba0b98bfa18c1ccf9719
    md5: d41d8cd98f00b204e9800998ecf8427e
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_density.res.nc
  hashes:
    binhash: 9e3892d5fcbe1620c3999b4d9cc9883b
    md5: 9d75ed2721d59fd6946ec5916bd44fa3
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_frazil.res.nc
  hashes:
    binhash: a5c5ef3c265f5268b11e01b5fd0141fc
    md5: d41d8cd98f00b204e9800998ecf8427e
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 3475832c3302fb7e3fb48fd0944eeca6
    md5: d41d8cd98f00b204e9800998ecf8427e
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 114bb55960065b5e0204b3a9ebd7b1f9
    md5: de0c51e978bdf375913194f4112cd8bf
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 8d3ae78b306b65b31bc516942a11ca9e
    md5: 75bbfb94664f89b1a0496e2f20d89621
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 8bf16f7728423c85d4e99208cbcd477f
    md5: c6f61f618d2a311a90efd29459e82dcb
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: c0702da1fcf7aa3670094fc9cd6ed609
    md5: d41d8cd98f00b204e9800998ecf8427e
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_solo.res
  hashes:
    binhash: e07547b239f444dff6df8fa515ae2220
    md5: e7fe28e67198248bf12a18b3c26191ef
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: e451dea89bfd73d86e7864d0dfc54d9e
    md5: 47c56abdbffa91e3edb1c8b20b0093f2
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_thickness.res.nc
  hashes:
    binhash: c2918a08168c3e5cbb7889b5fa293ea9
    md5: 972123bf7d042baab0277df5b091b736
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_tracer.res
  hashes:
    binhash: ffd95864bfbe5426d8497c1c5901bdb3
    md5: 8305e4fab4a42c73391032c5a9c9e8b9
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 5915f660c399466b8e952ed5b51a6a66
    md5: d2cce9085acdd476f9d0834370f33b8b
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: fdf6beb7ab46cca656480ae497af91ba
    md5: d41d8cd98f00b204e9800998ecf8427e
work/ocean/INPUT/ocean_velocity_advection.res.nc.0000:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_velocity_advection.res.nc.0000
  hashes:
    binhash: 8f97b4404e8b82a46932d31894a141c7
    md5: cf289a9f506cde8066586363878b6ccd
work/ocean/INPUT/ocean_velocity_advection.res.nc.0001:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_velocity_advection.res.nc.0001
  hashes:
    binhash: 1d6b6ec7936fc51dcead95f5af9694ba
    md5: 69d637b9fa0991645e57b307e65e06c2
work/ocean/INPUT/ocean_velocity_advection.res.nc.0002:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_velocity_advection.res.nc.0002
  hashes:
    binhash: cfc5b48fba912e692ed75aa32485d6e2
    md5: e4566ebe1c0682af986dc95a5e22cff6
work/ocean/INPUT/ocean_velocity_advection.res.nc.0003:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_velocity_advection.res.nc.0003
  hashes:
    binhash: 4f171af9fd27fb4640e3b2d12c8a6ae8
    md5: 068e72f68694b17baec8b92190c2ce3a
work/ocean/INPUT/ocean_velocity_advection.res.nc.0004:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_velocity_advection.res.nc.0004
  hashes:
    binhash: 695137b5610867943e64bb774643ef4e
    md5: 5b5e8bd460e6a2ace880f12aca96ff1a
work/ocean/INPUT/ocean_velocity_advection.res.nc.0005:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_velocity_advection.res.nc.0005
  hashes:
    binhash: d9def30fc7b4a5cc33e096c3513ada14
    md5: 51bac3dac401f09990fb02dfac5e9c1e
work/ocean/INPUT/ocean_velocity_advection.res.nc.0006:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_velocity_advection.res.nc.0006
  hashes:
    binhash: 8cc11124328a08b13c304df5263741aa
    md5: 612b479d8e225eba038f64dde6334cf3
work/ocean/INPUT/ocean_velocity_advection.res.nc.0007:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_velocity_advection.res.nc.0007
  hashes:
    binhash: 73ed73c80e1c9331e0e1adf9bbd28df8
    md5: 4fa7fd063b600a04bdb030bbd0afca71
work/ocean/INPUT/ocean_velocity_advection.res.nc.0008:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_velocity_advection.res.nc.0008
  hashes:
    binhash: 892ac095194793fd11a278eb57950b37
    md5: 542ea37fbae05ac8220661c6b9850dd1
work/ocean/INPUT/ocean_velocity_advection.res.nc.0009:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_velocity_advection.res.nc.0009
  hashes:
    binhash: f08a7e19216056fa2ad9f4edafcb009b
    md5: dd3e60b22b31d673338f6bf1a421b0a1
work/ocean/INPUT/ocean_velocity_advection.res.nc.0010:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_velocity_advection.res.nc.0010
  hashes:
    binhash: b5cc0d79d15c7be27f773e1d2ff4d60f
    md5: 47a99f7f68a7a77e7c96d7fe378cb9f6
work/ocean/INPUT/ocean_velocity_advection.res.nc.0011:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf_omip2/restart1487/ocean/ocean_velocity_advection.res.nc.0011
  hashes:
    binhash: a766143caee35500c57333b67e66a942
    md5: 5cb93cb2e14ece80a2bdb6d657108413
