format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/accessom2_restart.nml
  hashes:
    binhash: bad3221fc8c6d4d33ae5a67c4ba5f1c4
    md5: ddceebaa90e8686733f126015756a52c
work/ice/RESTART/bgc_param.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/bgc_param.nc
  hashes:
    binhash: e8766eb1bfbc4ab28afc930b306a4ed3
    md5: 9f55f5b4cb38960f394044eb6e2157dc
work/ice/RESTART/cfc_auscom.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/cfc_auscom.nc
  hashes:
    binhash: 3ff9870d9bb8e79e7a8b4fd7766b6e82
    md5: 38660c8a5de3e3b63d2ae7ba5020d515
work/ice/RESTART/co2_obs.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/co2_obs.nc
  hashes:
    binhash: 1dca713a576681f9caa156c8479dff00
    md5: c564594b12e42d92b829fa7be3ee5b02
work/ice/RESTART/co2_obs_omip2_1-3.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/co2_obs_omip2_1-3.nc
  hashes:
    binhash: 7631c8e186b417237da726b958464651
    md5: a956460457c79590f018cad4efa4de3f
work/ice/RESTART/co2_obs_omip2_4.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/co2_obs_omip2_4.nc
  hashes:
    binhash: 08ce7b31b1a86c2642afe3a44862d934
    md5: ece520e7cc4a4897598babd69c673bff
work/ice/RESTART/co2_obs_omip2_5.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/co2_obs_omip2_5.nc
  hashes:
    binhash: d78e6ef7f185b610bcff6ba4329c3b1a
    md5: 1667f38f0f73fcfd7cbcda3c038c4b57
work/ice/RESTART/co2_obs_omip2_6.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/co2_obs_omip2_6.nc
  hashes:
    binhash: cf268047697e3a2aec64ee50e8630f1a
    md5: 238fee6f861dfbed6e375279d760cb90
work/ice/RESTART/csiro_bgc.res.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/csiro_bgc.res.nc
  hashes:
    binhash: 455474d121d8a6cb28c50586aaaaa7de
    md5: 939ad3d5667e1b42086fad7a86462d00
work/ice/RESTART/csiro_bgc_sediment.res.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 6d4c9128368a62788abb0d23d5afdcba
    md5: 47d3157c3fe17c8e3581350295c1413c
work/ice/RESTART/diag_table:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/diag_table
  hashes:
    binhash: 4ecfef29dced46903505afe40726a3f6
    md5: 52e6823f9af56a6eb9ebd68f775b0737
work/ice/RESTART/dust_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/dust_om2.nc
  hashes:
    binhash: dd624810eadfc08351a8fd323746d387
    md5: e16438a05c180e8709d21ff880192b03
work/ice/RESTART/field_table_bgc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/field_table_bgc
  hashes:
    binhash: cfd701c049b8b4d33b82162805559f74
    md5: cd4f472478c6f90b17e155570b7de438
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/grid.nc
  hashes:
    binhash: 8ce0cdbc0bcfb85a16d6d6d137429352
    md5: 1213e346055ee073fe33dc12578d99c6
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/i2o.nc
  hashes:
    binhash: 0d132dd9df991022ef7fb8d826ddad2b
    md5: a16d176296a13bf5545bc6a7ace59223
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/ice.restart_file
  hashes:
    binhash: 579af69a6c15be57ceb3963b6176bb58
    md5: 2eaf6c029a4a134923083dcfbd37e378
work/ice/RESTART/iced.2019-01-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/iced.2019-01-01-00000.nc
  hashes:
    binhash: 88acd20c620057693fbf42e479e6e77c
    md5: c412fb72431901885b05121176ebc29a
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/kmt.nc
  hashes:
    binhash: 33d973d63f22a52ac3b7cd33605bff3d
    md5: 1f9806c646a620378e5257e480bc9df7
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/monthly_sstsss.nc
  hashes:
    binhash: 1e4afaf8aa590174f1f7d12c03c79bce
    md5: 323d4c605f83f4d7d3126da70153c2ed
work/ice/RESTART/namcouple:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/namcouple
  hashes:
    binhash: fb2ce2b987b63b1bfc104e5d4e012feb
    md5: 27af70f55c4f004ca7237dd1749b171f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/o2i.nc
  hashes:
    binhash: 9f1d21029bec751ef6fab9d6bf2f7316
    md5: 72f1b5825ae7ad5d1fb93df27f8fc0f9
work/ice/RESTART/ocmip2_fice_monthly_om1p5_bc.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/ocmip2_fice_monthly_om1p5_bc.nc
  hashes:
    binhash: 702f796bd16b977227ddc895f2bc9fc1
    md5: c0ed75eef44962dbe6fc9f61dbd228a9
work/ice/RESTART/ocmip2_press_monthly_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/ocmip2_press_monthly_om2.nc
  hashes:
    binhash: b25d040db131a4882d9a61d49009757e
    md5: fd7f6e66d09d9f6f87732290f0131b9d
work/ice/RESTART/ocmip2_xkw_monthly_om1p5_bc.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/ocmip2_xkw_monthly_om1p5_bc.nc
  hashes:
    binhash: 023a8abed9ad15952c03f38cd6968a5f
    md5: 348a035bed83e280bb0a1de0066947fc
work/ice/RESTART/ocmip2_xkw_monthly_om2.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/ocmip2_xkw_monthly_om2.nc
  hashes:
    binhash: bfed2046c6c6b1289e8e35f12c3589f0
    md5: fd87b17f01689105414865748f97b41b
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/sicemass.nc
  hashes:
    binhash: a48b92328a2a4413de12cd5b2a0194ee
    md5: 6166f0f3358988ab900bc6c678944a9f
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ice/u_star.nc
  hashes:
    binhash: 0535222a2267cd3ac6235b8a153dbd33
    md5: d07cc52e3d46c81af612ef929f1d87e2
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/csiro_bgc.res.nc
  hashes:
    binhash: f6ac437ea49696f5211834c34099a481
    md5: 1bb78abc324d3c8492a8da44e4517c11
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: af968c2aa7c7eb565e03ba773854f307
    md5: c94a33b47f421047cc69dbb4b48bc959
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/ocean_age.res.nc
  hashes:
    binhash: 3ecfed9b8450f46015ffb7bcdbec036d
    md5: 71cad00162356087215749109c95154e
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 75df02729cb101fcdaffeffbd988c1ef
    md5: 04a54d92c2563076cf093c7e2211e733
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 76cf3b3425647254a9185e7c3ca922d5
    md5: 870fb404e84f36cba3315a46a2afcf95
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/ocean_density.res.nc
  hashes:
    binhash: 67302f990395dd7f7ae5f89ab4da4209
    md5: fe2d4dc5c00d7fbebc5983e8f7dfcdc5
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/ocean_frazil.res.nc
  hashes:
    binhash: a643f3157e5c120fda688fd8e24d25c2
    md5: 0ec52aac41dc46e8fedd22d5bc70ede3
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 15c684d2e1b100fd3a9b32cd37da93de
    md5: dd8519b15c79f6536fde92220be78ecc
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 9efacb90cdde2962b204cecbb9866871
    md5: f2b3ebda4c452acf4f8289e9691402f8
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 042d11540234b423122ed79d0441f1c1
    md5: 9e67f14b3f384998dd373f4117328ee6
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/ocean_sbc.res.nc
  hashes:
    binhash: cd87c2eff36d5d2a427551ad45a3f7bf
    md5: a857c83297c43f1d98205702ca64a1de
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: c7ce147c2dc95006c7844a3abfb09c1a
    md5: a7312fd51e7c8d6867a0071e55749b21
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/ocean_solo.res
  hashes:
    binhash: c3d9e50bd565b0a957e216afb290b607
    md5: 5519039a6ef1b21674563d1d6d485b77
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 187e5e41c5a660c05dc9a260e7cff09a
    md5: b86482e98d3ea78c344cbbb355a4e5f8
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 9b8df3076225d6ebb51df2248bc9ebd8
    md5: c750bac3c538e7eff850e03d0d29043d
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/ocean_tracer.res
  hashes:
    binhash: 4d4510538bc23d2a4f54f88ad702e2a4
    md5: 5835817bd2ac707909bc5dd161b5fdf8
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 5e5f48d387c9adc5b3f0118fbcf3f293
    md5: 0fe3dac312fcd22760a97e0424f606e8
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/hh0162/access-om2/archive/1deg_jra55_iaf/restart365/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: cf453989afc2c27134ea0d58ccff3f97
    md5: 8b5bd8899b6a5206ba0fc58d63e1a93a
